set -g prefix C-a

set-option -g history-limit 10000

set-window-option -g monitor-activity on
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-fg yellow
set-window-option -g automatic-rename

set-window-option -g clock-mode-colour green #green

set-window-option -g mode-keys vi
